<mxfile host="Electron" modified="2024-12-12T15:59:46.652Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.0.4 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="LkA9xLBz4hK6U9Rsyt0f" version="24.0.4" type="device">
  <diagram name="Page-1" id="xSfpuH_KWZMvsDcLVU6G">
    <mxGraphModel dx="1434" dy="884" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="hCo9Q1rI7oM0i6Kh0S9J-1" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Create_Address_Doge&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="139" y="220" width="550" height="50" as="geometry" />
        </mxCell>
        <mxCell id="hCo9Q1rI7oM0i6Kh0S9J-2" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;Create_Address_Doge&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="261" y="40" width="306" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
