<mxfile host="Electron" modified="2024-12-12T15:55:16.754Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.0.4 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="xmUssJQE00N7NAMPZ94c" version="24.0.4" type="device">
  <diagram name="Page-1" id="CH_rmlZs3l8TXufAdH6D">
    <mxGraphModel dx="1434" dy="1004" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8JwQpucMX73inVa3ug0Z-1" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;Send dogecoin workflow&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="50" width="200" height="90" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
