<mxfile host="Electron" modified="2024-12-12T18:12:04.631Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.0.4 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="YwLqfmvOi3rBgm3j8aY2" version="24.0.4" type="device">
  <diagram name="Page-1" id="CH_rmlZs3l8TXufAdH6D">
    <mxGraphModel dx="1434" dy="884" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8JwQpucMX73inVa3ug0Z-1" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;Create_Sign_Broadcast_DogeCoin_Transaction&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="94" y="50" width="640" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8JwQpucMX73inVa3ug0Z-2" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Create unsigned Transaction&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="60" y="240" width="180" height="70" as="geometry" />
        </mxCell>
        <mxCell id="8JwQpucMX73inVa3ug0Z-3" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;if you dont have a address look at Create_Address_Doge&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="139" y="130" width="550" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
